
# JWT Params
param.jwt_secret=secret
param.jwt_signer=dagserver
param.jwt_subject=access_token
param.jwt_ttl=360000

# APP Params
param.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
param.folderpath=C:\\exmple\\dagjava