# Scheduler metadata
param.name=scheduler1
param.host=127.0.0.1
param.junit.local=false

# JWT Params
param.jwt_secret=secret
param.jwt_signer=dagserver
param.jwt_subject=access_token
param.jwt_ttl=3360000

# APP Params
#param.hibernate.dialect=$@APP_HIBERNATE_DIALECT
param.hibernate.dialect=org.hibernate.dialect.H2Dialect
#param.flyway.migrations=$@APP_MIGRATION_JDBC_TYPE
param.flyway.migrations=db/migration/h2
param.folderpath=C:\\tmp\\dagrags\\
param.xcompath=C:\\tmp\\dagrags\\xcom_files
#param.folderpath=/root/dags/
#param.xcompath=/root/dags/xcom_files/
param.logs.rollup.hours=-12
param.git_hub.propkey=GITHUB_WEBHOOK_PROPS
param.rabbit.refresh.timeout=30000
param.rabbit.propkey=RABBIT_PROPS
param.redis.propkey=REDIS_PROPS
param.redis.refresh.timeout=30000
param.internal.user=dagserver
param.internal.pwd=dagserver
