
# JWT Params
param.jwt_secret=secret
param.jwt_signer=dagserver
param.jwt_subject=access_token
param.jwt_ttl=360000

# APP Params
param.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
param.flyway.migrations=classpath:/main/migrations/mysql
#param.folderpath=C:\\tmp\\
param.folderpath=/root/dags/
param.websocket.port=65001
param.logs.rollup.hours=-10