# Scheduler metadata
param.name=scheduler1
param.host=127.0.0.1
param.junit.local=false

# JWT Params
param.jwt_secret=secret
param.jwt_signer=dagserver
param.jwt_subject=access_token
param.jwt_ttl=3360000

# APP Params
param.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
param.flyway.migrations=classpath:/main/resources
param.folderpath=C:\\tmp\\
#param.folderpath=/root/dags/
param.websocket.port=65001
param.logs.rollup.hours=-12
param.git_hub.propkey=GITHUB_WEBHOOK_PROPS
param.internal.user=dagserver
param.internal.pwd=dagserver
