org.quartz.scheduler.instanceName = DAGScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.classLoadHelper.class = main.infra.adapters.confs.DagPathClassLoadHelper 
#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 5

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = quartzDS


org.quartz.dataSource.quartzDS.driver = org.h2.Driver
org.quartz.dataSource.quartzDS.URL = jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
org.quartz.dataSource.quartzDS.user = sa
org.quartz.dataSource.quartzDS.password =
