org.quartz.scheduler.instanceName = DAGScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.classLoadHelper.class = main.infra.adapters.confs.DagPathClassLoadHelper 
#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 5

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = quartzDS

#org.quartz.dataSource.quartzDS.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.quartzDS.driver = org.h2.Driver
#org.quartz.dataSource.quartzDS.driver = $@APP_JDBC_DRIVER
#org.quartz.dataSource.quartzDS.URL = $@APP_JDBC_URL
org.quartz.dataSource.quartzDS.URL = jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#org.quartz.dataSource.quartzDS.URL = jdbc:mysql://host.docker.internal:3306/scheduler?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#is overwritten by the environment variable APP_JDBC_USER
#org.quartz.dataSource.quartzDS.user = root
org.quartz.dataSource.quartzDS.user = sa
#org.quartz.dataSource.quartzDS.user = $@APP_JDBC_USER
#is overwritten by the environment variable APP_JDBC_PASSWORD
#org.quartz.dataSource.quartzDS.password = password
#org.quartz.dataSource.quartzDS.password = $@APP_JDBC_PASSWORD
org.quartz.dataSource.quartzDS.password =