# dagserver

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  DockerFile  Dockerfile  README.md  build.sh  components.drawio  components.html  docker-compose.yml  faqs.html  index.html  license.html  pom.xml  single.sh  start.cmd  start.html  start.sh  test.cmd  testjarname
.github/workflows/: CICD.yaml
WebContent/WEB-INF/cli/: index.html
WebContent/WEB-INF/cli/css/: app.db68c248.css
WebContent/WEB-INF/cli/js/: app.120775a3.js  app.120775a3.js.map  chunk-vendors.27ae39d9.js  chunk-vendors.27ae39d9.js.map
WebContent/WEB-INF/docs/: index.html  main.2880e9e722fad71c.js  main.5753ac17d5574b2a.js  main.7bdc6765ff0ea6d1.js  main.7f32d4219ed9d725.js  main.8629b188126d6adc.js  main.a28617aace32a48d.js  main.a7e6ba069b143ea9.js  main.af00f9639076988c.js  main.b02ea45c8c7b5084.js  main.b85ed2f68a0bf5bd.js  main.f588f33bb98783ad.js  main.fae4a67f8f50b10f.js  polyfills.92ff74628ad4fdb8.js  runtime.b200354478e9fd9e.js
WebContent/WEB-INF/docs/assets/: components.drawio  etl-example.drawio
dagserver/: .classpath  pom.xml
dagserver-vs/: package-lock.json  package.json
dagserver-vs/dagserver-vs/: CHANGELOG.md  README.md  package.json
dagserver-vs/dagserver-vs/src/: extension.ts
dagserver-vs/dagserver-vs/src/authentication/: authentication_provider.ts
dagserver-vs/media/: style.css
dagserver-vs/server/: main.js  package-lock.json  package.json
dagserver-vs/server/public/: index.html
dagserver-vs/src/: extension.ts
dagserver-vs/src/authentication/: authentication_provider.ts  authenticator.ts
dagserver-vs/src/dag/: dag_detail_view.ts
dagserver-vs/src/explorer/: dag_explorer.ts  tree_item.ts
dagserver-vs/src/log/: log_view.ts
dagserver/src/: log4j.properties  schema.graphql
dagserver/src/resources/: application.properties  schema.graphql
docs/: README.md  angular.json  package-lock.json  package.json
docs/src/: index.html
docs/src/app/: app-routing.module.ts
docs/src/app/base/: base.module.ts
docs/src/app/doc/: doc.module.ts
docs/src/app/ops/: ops.module.ts
docs/src/app/quick/: quick.module.ts
example_dag/: .classpath  .project  pom.xml
example_dag/src/main/java/example_dag/main/: ExampleDag.java
examples/: CustomDagExample.java
front/: .env  .gitignore  README.md  angular.json  package-lock.json  package.json  set-env.js
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  graphql.module.ts
front/src/assets/: defaults.js
front/src/assets/css/: jquery.simplefilebrowser.css
front/src/assets/js/: jquery.simplefilebrowser.js
front/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
selenium/: init.sql  jarfile_json.json  keystore.jks  planilla.xls  planilla.xlsx  prop_file.json  prueba.csv
src/main/: MainWebAppInitializer.java
src/main/application/pojos/: AgentPOJO.java  ChannelPropsPOJO.java  EventListenerPOJO.java  LogPOJO.java  PropertyPOJO.java  PropertyParameterPOJO.java  UncompiledPOJO.java  UserPOJO.java
src/main/domain/annotations/: Dag.java
src/main/domain/core/: BaseOperator.java  BaseServiceComponent.java  DagExecutable.java  KeyValue.java  MetadataManager.java  Operator.java  OperatorStage.java  TemporalDagExecutable.java  TokenEngine.java
src/main/domain/dags/: BackgroundSystemDag.java  EventSystemDag.java
src/main/domain/entities/: Log.java  Metadata.java  PropertyParameter.java  ScheUncompiledDags.java  User.java
src/main/domain/enums/: OperatorStatus.java
src/main/domain/exceptions/: DomainException.java
src/main/domain/messages/: DagDTO.java
src/main/domain/model/: AgentDTO.java  ChannelDTO.java  ChannelPropsDTO.java  DagDTO.java  EventListenerDTO.java  LogDTO.java  PropertyDTO.java  PropertyParameterDTO.java  UncompiledDTO.java  UserDTO.java
src/main/domain/repositories/: SchedulerRepository.java
src/main/domain/services/: GetDefaultJobsService.java  GetLogService.java  GitHubWebHookService.java  LoginService.java  RabbitChannelService.java  RedisChannelService.java  SchedulerMutationHandlerService.java  SchedulerQueryHandlerService.java  StageApiService.java
src/main/domain/types/: Agent.java  Detail.java  DetailStatus.java  LogEntry.java  Node.java  OperatorStage.java  Property.java  Scheduled.java  Uncompiled.java
src/main/resources/: application.properties  model.json  openapi.yaml  quartz.properties  schema.graphql
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.1240b43eb40bb7de.js  main.1ee97dd31572af06.js  main.4f88f18986c6add5.js  main.811cb19932408a5c.js  main.917b8aeac04c3bff.js  main.9be761d1523f2dd8.js  main.c0b466000bd3c2a8.js  polyfills.3c89c6480acba356.js  runtime.e36e80d7f0efbf68.js  scripts.33a33be7ffb48cdd.js
src/resources/: application.properties  log4j.properties  quartz.properties  schema.graphql
src/resources/db/migration/: V1.1__schedulercustom.sql  V1.2__schedulerprops.sql  V1__tables_mysql_innodb.sql
src/test/resources/suites/: apikey-test.xml  credentials-test.xml  jobs-test.xml  keystore-test.xml  login-test.xml  (+15 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-main.cl.dagserver.integration.NewTest.xml  TEST-main.cl.dagserver.integration.test.CredentialsTest.xml  TEST-main.cl.dagserver.integration.test.ExampleTest.xml  TEST-main.cl.dagserver.integration.test.JobsAddDesignCronTest.xml  TEST-main.cl.dagserver.integration.test.JobsAddDesignNoneTest.xml  TEST-main.cl.dagserver.integration.test.JobsDesignCopyValues.xml  TEST-main.cl.dagserver.integration.test.LoginTest.xml  TEST-main.cl.dagserver.integration.test.NewTest.xml  TEST-main.cl.dagserver.integration.test.PropertiesTest.xml  TEST-main.cl.dagserver.integration.test.SystemJobsTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test/main/: BasicTest.java
(+733 files in other folders)
