
# JWT Params
param.jwt_secret=secret
param.jwt_signer=dagserver
param.jwt_subject=access_token
param.jwt_ttl=360000

# APP Params
param.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
param.flyway.migrations=classpath:/server/migrations
#param.folderpath=/root/dags/
param.folderpath=C:\\tmp\\
param.websocket.port=65001