server.port=8081
spring.main.allow-circular-references=true
server.servlet.context-path=/
logging.level.root=INFO
javamelody.enabled=true

# Scheduler metadata
param.name=scheduler1
param.host=127.0.0.1
param.junit.local=false

# JWT Params
param.jwt_secret=secret
param.jwt_signer=dagserver
param.jwt_subject=access_token
param.jwt_ttl=3360000

# APP Params
param.hibernate.dialect=${APP_HIBERNATE_DIALECT:org.hibernate.dialect.H2Dialect}
param.flyway.migrations=${APP_MIGRATION_JDBC_TYPE:db/migration/h2}

#param.folderpath=C:\\tmp\\dagrags\\
#param.storage.exception=C:\\tmp\\dagrags\\exceptions.db
#param.xcompath=C:\\tmp\\dagrags\\xcom_files\\xcom.db
param.folderpath=/root/dags/
param.storage.exception=/root/dags/exceptions.db
param.xcompath=/root/dags/xcom.db

param.logs.rollup.hours=-12
param.git_hub.propkey=GITHUB_WEBHOOK_PROPS
param.rabbit.refresh.timeout=30000
param.rabbit.propkey=RABBIT_PROPS
param.redis.propkey=REDIS_PROPS
param.kafka.propkey=KAFKA_PROPS
param.activemq.propkey=ACTIVEMQ_PROPS
param.redis.refresh.timeout=30000
param.kafka.refresh.timeout=1000
param.internal.user=dagserver
param.internal.pwd=dagserver
param.activemq.refresh.timeout=30000


mail.smtp.starttls.enable=false