<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example_dag</groupId>
  <artifactId>example_dag</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>dagserver</groupId>
  		<artifactId>dagserver</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    
  </dependencies>
  <build>
  	<plugins>
  
	  	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.0</version>
		    <configuration>
		        <source>11</source>
          		<target>11</target>
		    </configuration>
		</plugin>

	</plugins>

</build>

</project>